{
  "name": "empolyeeManagementSystem",
  "version": "1.0.0",
  "description": "This app lets a company mange it's employees",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robertluttig/empolyeeManagementSystem.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robertluttig/empolyeeManagementSystem/issues"
  },
  "homepage": "https://github.com/robertluttig/empolyeeManagementSystem#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^7.3.2",
    "mysql": "^2.18.1"
  }
}
